# gradle-maven-android

./: build-id.gradle  build-local.gradle  build-maven.gradle  build.gradle
src/main/groovy/com/nicholasworkshop/android/: ArtifactIdPlugin.groovy  LocalMavenPlugin.groovy  MavenIdPlugin.groovy  MavenOptions.groovy  MavenOptionsExtension.groovy  MavenPlugin.groovy  MavenPluginSource.java  RemoteMavenPlugin.groovy  Repo.groovy  Repository.groovy  SonatypeRepo.groovy  SonatypeTarget.groovy  Target.groovy
src/test/groovy/com/nicholasworkshop/android/: AndroidProjectUtils.groovy  MavenPluginTest_Id.groovy  MavenPluginTest_Remote.groovy
