apply plugin: 'maven'
apply plugin: 'groovy'
//apply from: 'build-id.gradle'
//apply from: 'build-local.gradle'
//apply from: 'build-maven.gradle'

//id 'gradle-maven-artifact-publish'
group 'com.nicholasworkshop'
version '1.0.0'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.apache.maven:maven-model:3.0.4"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.3.0'
    compile "org.apache.maven:maven-model:3.0.4"
}

//mavenOptions {
//    targets {
//        sonatype {
//            releaseUrl 'http://www.apache.org/licenses/license-2.0.txt'
//            snapshotUrl 'http://www.apache.org/licenses/license-2.0.txt'
//            username "scm:git@github.com:chrisbanes/actionbar-pulltorefresh.git"
//            password "scm:git@github.com:chrisbanes/actionbar-pulltorefresh.git"
//        }
//        secret {
//            releaseUrl = 'http://www.apache.org/licenses/license-2.0.txt'
//            snapshotUrl = 'http://www.apache.org/licenses/license-2.0.txt'
//            username = "scm:git@github.com:chrisbanes/actionbar-pulltorefresh.git"
//            password = "scm:git@github.com:chrisbanes/actionbar-pulltorefresh.git"
//        }
//    }
//}

install {
    repositories.mavenInstaller {
        pom.artifactId = "gradle-maven-artifact-publish"
    }
}
//task androidJavadocs(type: Javadoc) {
//    source = 'src/main/groovy'
//    classpath += project.files('build/classes/main')
//}
//
//task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//    classifier = 'javadoc'
//    from androidJavadocs.destinationDir
//}
//
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from fileTree('src/main/groovy')
//}
//
//artifacts {
//    archives androidSourcesJar
//    archives androidJavadocsJar
//}