apply plugin: 'groovy'
apply plugin: 'maven'

group 'com.nicholasworkshop'
version '1.0.0'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.3.0'
    compile 'org.apache.maven:maven-model:3.0.4'
    testCompile 'junit:junit:4.12'
}

install {
    repositories.mavenInstaller {
        pom.artifactId = "gradle-maven-artifact-publish"
    }
}